{
  "name": "smartledger-bsv",
  "version": "3.3.2",
  "description": "🚀 Complete Bitcoin SV development framework with Legal Token Protocol (LTP), Global Digital Attestation Framework (GDAF), Shamir Secret Sharing, and 9 flexible loading options. Includes primitives-only architecture for maximum integration flexibility, SmartContract framework, covenant builder, and comprehensive Bitcoin SV API. Perfect for legal tokens, DeFi, smart contracts, and secure Bitcoin applications.",
  "author": "SmartLedger Technology <hello@smartledger.technology> (https://smartledger.technology)",
  "homepage": "https://github.com/codenlighten/smartledger-bsv#readme",
  "bugs": {
    "url": "https://github.com/codenlighten/smartledger-bsv/issues"
  },
  "main": "index.js",
  "scripts": {
    "lint": "standard",
    "test": "standard && mocha",
    "test:ltp": "node complete_ltp_demo.js",
    "test:ltp-primitives": "node simple_demo.js",
    "test:architecture": "node architecture_demo.js",
    "test:js2script": "node lib/smart_contract/opcode_map.js && node lib/smart_contract/covenant_builder.js",
    "test:opcodes": "node lib/smart_contract/opcode_list.js",
    "test:covenants": "node examples/covenants/advanced_covenant_demo.js",
    "test:scripts": "node examples/scripts/custom_script_signature_test.js",
    "test:basic": "node examples/basic/transaction-creation.js",
    "test:all": "npm test && npm run test:covenants && npm run test:scripts",
    "coverage": "nyc --reporter=text npm run test",
    "build-bsv": "NODE_OPTIONS=\"--openssl-legacy-provider\" webpack index.js --config build/webpack.config.js",
    "build-ecies": "NODE_OPTIONS=\"--openssl-legacy-provider\" webpack ecies/index.js --config build/webpack.subproject.config.js --output-library bsvEcies -o bsv-ecies.min.js",
    "build-message": "NODE_OPTIONS=\"--openssl-legacy-provider\" webpack message/index.js --config build/webpack.subproject.config.js --output-library bsvMessage -o bsv-message.min.js",
    "build-mnemonic": "NODE_OPTIONS=\"--openssl-legacy-provider\" webpack mnemonic/index.js --config build/webpack.subproject.config.js --output-library bsvMnemonic -o bsv-mnemonic.min.js",
    "build-shamir": "NODE_OPTIONS=\"--openssl-legacy-provider\" webpack shamir-entry.js --config build/webpack.subproject.config.js --output-library bsvShamir -o bsv-shamir.min.js",
    "build-ltp": "NODE_OPTIONS=\"--openssl-legacy-provider\" webpack ltp-entry.js --config build/webpack.ltp.config.js",
    "build-smartcontract": "NODE_OPTIONS=\"--openssl-legacy-provider\" webpack smartcontract-entry.js --config build/webpack.smartcontract.config.js",
    "build-covenant": "NODE_OPTIONS=\"--openssl-legacy-provider\" webpack covenant-entry.js --config build/webpack.covenant.config.js",
    "build-script-helper": "NODE_OPTIONS=\"--openssl-legacy-provider\" webpack script-helper-entry.js --config build/webpack.script-helper.config.js",
    "build-security": "NODE_OPTIONS=\"--openssl-legacy-provider\" webpack security-entry.js --config build/webpack.security.config.js",
    "build-bundle": "NODE_OPTIONS=\"--openssl-legacy-provider\" webpack bundle-entry.js --config build/webpack.bundle.config.js",
    "build": "npm run build-bsv && npm run build-ecies && npm run build-message && npm run build-mnemonic && npm run build-shamir && npm run build-smartcontract",
    "build-specialized": "npm run build-covenant && npm run build-script-helper && npm run build-security",
    "build-all": "npm run build && npm run build-bundle && npm run build-specialized",
    "test:browser": "echo 'Open tests/standalone-modules-test.html in browser for comprehensive testing'",
    "test:bundle": "echo 'Open tests/bundle-completeness-test.html in browser to verify bundle completeness'",
    "demo": "npm run test:covenants",
    "demo:basic": "npm run test:basic",
    "demo:scripts": "npm run test:scripts",
    "demo:preimage": "echo '🧠 BIP-143 Preimage Extractor Demo' && node examples/preimage/extract_preimage_bidirectional.js",
    "preimage:extract": "node examples/preimage/extract_preimage_bidirectional.js",
    "prepublishOnly": "NODE_OPTIONS=\"--openssl-legacy-provider\" npm run build"
  },
  "unpkg": "bsv.min.js",
  "jsdelivr": "bsv.min.js",
  "cdn": "bsv.min.js",
  "files": [
    "index.js",
    "lib/",
    "utilities/",
    "ecies/",
    "message/",
    "mnemonic/",
    "build/",
    "tests/",
    "*-entry.js",
    "bsv.min.js",
    "bsv.bundle.js",
    "bsv-ecies.min.js",
    "bsv-message.min.js", 
    "bsv-mnemonic.min.js",
    "bsv-shamir.min.js",
    "bsv-gdaf.min.js",
    "bsv-ltp.min.js",
    "bsv-smartcontract.min.js",
    "bsv-covenant.min.js",
    "bsv-script-helper.min.js",
    "bsv-security.min.js",
    "bsv.d.ts",
    "validation_test.js",
    "test_shamir.js",
    "shamir_demo.js",
    "complete_ltp_demo.js",
    "simple_demo.js",
    "architecture_demo.js",
    "test_standalone_shamir.html",
    "docs/",
    "examples/",
    "LICENSE",
    "README.md",
    "SECURITY.md",
    "CHANGELOG.md"
  ],
  "keywords": [
    "bitcoin",
    "bitcoin-sv", 
    "bsv",
    "legal-token-protocol",
    "ltp",
    "legal-tokens",
    "primitives-only",
    "legal-compliance",
    "property-rights",
    "obligations",
    "attestations",
    "gdaf",
    "global-digital-attestation",
    "w3c-credentials",
    "verifiable-credentials",
    "decentralized-identity",
    "shamir-secret-sharing",
    "threshold-cryptography",
    "cryptocurrency",
    "blockchain",
    "smart-contracts",
    "defi",
    "covenant",
    "covenants",
    "script-debugger",
    "debug-tools",
    "modular-loading",
    "standalone-modules",
    "security-hardened",
    "elliptic-curve-fix",
    "smartledger",
    "transaction",
    "address",
    "signature",
    "wallet",
    "hd-wallet",
    "mnemonic",
    "ecies",
    "encryption",
    "message-signing",
    "pushtx",
    "pels",
    "bip143",
    "preimage",
    "shamir-secret-sharing",
    "threshold-cryptography",
    "secret-splitting",
    "global-digital-attestation",
    "gdaf",
    "verifiable-credentials",
    "w3c-credentials",
    "decentralized-identity",
    "did-resolution",
    "zero-knowledge-proofs",
    "blockchain-anchoring",
    "attestation-framework",
    "nchain",
    "custom-scripts",
    "multisig",
    "timelock",
    "conditional-scripts",
    "utxo-management",
    "ultra-low-fees",
    "javascript-to-script",
    "opcode-mapping",
    "covenant-builder",
    "script-simulation",
    "bitcoin-script",
    "asm-generation",
    "advanced-features",
    "script-development",
    "blockchain-simulator",
    "miner-simulator",
    "testing-tools",
    "development-framework",
    "browser-compatible",
    "nodejs-compatible",
    "webpack-ready",
    "cdn-ready",
    "typescript-definitions",
    "vulnerability-free",
    "drop-in-replacement",
    "performance-optimized",
    "bip21",
    "bip32",
    "bip37",
    "bip69",
    "bip70"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/codenlighten/smartledger-bsv"
  },
  "browser": {
    "request": "browser-request"
  },
  "dependencies": {
    "aes-js": "^3.1.2",
    "bn.js": "=4.11.9",
    "bs58": "=4.0.1",
    "clone-deep": "^4.0.1",
    "elliptic": "6.6.1",
    "hash.js": "^1.1.7",
    "inherits": "2.0.3",
    "unorm": "1.4.1"
  },
  "devDependencies": {
    "brfs": "2.0.1",
    "chai": "4.2.0",
    "mocha": "^8.4.0",
    "nyc": "^14.1.1",
    "sinon": "7.2.3",
    "standard": "12.0.1",
    "webpack": "4.29.3",
    "webpack-cli": "^3.3.12"
  },
  "license": "MIT",
  "standard": {
    "globals": [
      "after",
      "afterEach",
      "before",
      "beforeEach",
      "describe",
      "it"
    ],
    "ignore": [
      "dist/**"
    ]
  }
}
