{
  "name": "@smartledger/bsv",
  "version": "7.5.6",
  "description": "🚀 Complete Bitcoin SV development framework with legally-recognizable DID:web + W3C VC-JWT toolkit, Legal Token Protocol (LTP), Global Digital Attestation Framework (GDAF), StatusList2021 revocation, and 16 flexible loading options. Standards-based credentials with ES256/ES256K support, on-chain BSV anchoring, and comprehensive Bitcoin SV API. Perfect for legal tokens, verifiable credentials, DeFi, smart contracts, and secure Bitcoin applications.",
  "author": "SmartLedger Technology <hello@smartledger.technology> (https://smartledger.technology)",
  "homepage": "https://github.com/codenlighten/smartledger-bsv#readme",
  "bugs": {
    "url": "https://github.com/codenlighten/smartledger-bsv/issues"
  },
  "main": "index.js",
  "types": "bsv.d.ts",
  "exports": {
    ".": {
      "types": "./bsv.d.ts",
      "import": "./index.mjs",
      "require": "./index.js",
      "default": "./index.js"
    },
    "./package.json": "./package.json",
    "./version": "./version.js",
    "./anchor": "./anchor-entry.js",
    "./covenant": "./covenant-entry.js",
    "./didweb": "./didweb-entry.js",
    "./gdaf": "./gdaf-entry.js",
    "./ltp": "./ltp-entry.js",
    "./script-helper": "./script-helper-entry.js",
    "./security": "./security-entry.js",
    "./shamir": "./shamir-entry.js",
    "./smartcontract": "./smartcontract-entry.js",
    "./statuslist": "./statuslist-entry.js",
    "./vcjwt": "./vcjwt-entry.js",
    "./lib/*.js": "./lib/*.js",
    "./lib/*": "./lib/*.js",
    "./*": "./*"
  },
  "engines": {
    "node": ">=20.19.0"
  },
  "bin": {
    "smartledger-bsv": "./bin/cli.js"
  },
  "scripts": {
    "lint": "standard",
    "lint:ratchet": "node scripts/lint-ratchet.js",
    "lint:ratchet:update": "node scripts/lint-ratchet.js --update",
    "test": "mocha",
    "test:cli": "mocha test/cli/smoke.js --timeout 25000",
    "test:ltp": "node complete_ltp_demo.js",
    "test:ltp-primitives": "node simple_demo.js",
    "test:architecture": "node architecture_demo.js",
    "test:js2script": "node lib/smart_contract/opcode_map.js && node lib/smart_contract/covenant_builder.js",
    "test:opcodes": "node lib/smart_contract/opcode_list.js",
    "test:covenants": "node examples/covenants/advanced_covenant_demo.js",
    "test:scripts": "node examples/scripts/custom_script_signature_test.js",
    "test:basic": "node examples/basic/transaction-creation.js",
    "test:all": "npm test && npm run test:covenants && npm run test:scripts",
    "coverage": "nyc --reporter=text npm run test",
    "demo": "node demos/smart_contract_demo.js",
    "demo:web": "echo '🌐 Open demos/smart_contract_demo.html in your browser'",
    "demo:basics": "node demos/smart_contract_demo.js --feature basics",
    "demo:covenant": "node demos/smart_contract_demo.js --feature covenant",
    "demo:preimage": "node demos/smart_contract_demo.js --feature preimage",
    "demo:utxo": "node demos/smart_contract_demo.js --feature utxo",
    "demo:scripts": "node demos/smart_contract_demo.js --feature scripts",
    "demo:legacy": "npm run test:covenants",
    "demo:legacy:basic": "npm run test:basic",
    "demo:legacy:scripts": "npm run test:scripts",
    "demo:legacy:preimage": "echo '🧠 BIP-143 Preimage Extractor Demo' && node examples/preimage/extract_preimage_bidirectional.js",
    "smart-contracts": "node examples/smart_contract_templates.js",
    "smart-contracts:working": "node examples/final_working_contracts.js",
    "workflow": "node examples/complete_workflow_demo.js",
    "build-all": "node build/esbuild.js",
    "test:browser": "echo 'Open tests/standalone-modules-test.html in browser for comprehensive testing'",
    "test:bundle": "echo 'Open tests/bundle-completeness-test.html in browser to verify bundle completeness'",
    "preimage:extract": "node examples/preimage/extract_preimage_bidirectional.js",
    "prepublishOnly": "npm run build-all",
    "sync-cdn": "node scripts/sync-cdn-urls.js",
    "version": "node scripts/sync-cdn-urls.js && node scripts/sync-version.js && node scripts/gen-esm-wrapper.js && git add README.md docs version.js index.mjs",
    "test:browser:ci": "node tests/browser-smoke-runner.js"
  },
  "unpkg": "bsv.min.js",
  "jsdelivr": "bsv.min.js",
  "cdn": "bsv.min.js",
  "files": [
    "index.js",
    "index.mjs",
    "version.js",
    "test/",
    ".mocharc.json",
    "lib/",
    "utilities/*.js",
    "utilities/README.md",
    "ecies/",
    "message/",
    "mnemonic/",
    "build/",
    "*-entry.js",
    "bsv.min.js",
    "bsv.bundle.js",
    "bsv-ecies.min.js",
    "bsv-message.min.js",
    "bsv-mnemonic.min.js",
    "bsv-shamir.min.js",
    "bsv-gdaf.min.js",
    "bsv-ltp.min.js",
    "bsv-smartcontract.min.js",
    "bsv-covenant.min.js",
    "bsv-script-helper.min.js",
    "bsv-security.min.js",
    "bsv-didweb.min.js",
    "bsv-vcjwt.min.js",
    "bsv-statuslist.min.js",
    "bsv-anchor.min.js",
    "bsv.d.ts",
    "docs/",
    "LICENSE",
    "README.md",
    "SECURITY.md",
    "CHANGELOG.md"
  ],
  "keywords": [
    "bitcoin",
    "bitcoin-sv",
    "bsv",
    "legal-token-protocol",
    "ltp",
    "legal-tokens",
    "primitives-only",
    "legal-compliance",
    "property-rights",
    "obligations",
    "attestations",
    "gdaf",
    "global-digital-attestation",
    "w3c-credentials",
    "verifiable-credentials",
    "decentralized-identity",
    "shamir-secret-sharing",
    "threshold-cryptography",
    "cryptocurrency",
    "blockchain",
    "smart-contracts",
    "defi",
    "covenant",
    "covenants",
    "script-debugger",
    "debug-tools",
    "modular-loading",
    "standalone-modules",
    "elliptic-curve-fix",
    "smartledger",
    "transaction",
    "address",
    "signature",
    "wallet",
    "hd-wallet",
    "mnemonic",
    "ecies",
    "encryption",
    "message-signing",
    "pushtx",
    "pels",
    "bip143",
    "preimage",
    "secret-splitting",
    "did-resolution",
    "zero-knowledge-proofs",
    "blockchain-anchoring",
    "attestation-framework",
    "nchain",
    "custom-scripts",
    "multisig",
    "timelock",
    "conditional-scripts",
    "utxo-management",
    "ultra-low-fees",
    "javascript-to-script",
    "opcode-mapping",
    "covenant-builder",
    "script-simulation",
    "bitcoin-script",
    "asm-generation",
    "advanced-features",
    "script-development",
    "blockchain-simulator",
    "miner-simulator",
    "testing-tools",
    "development-framework",
    "browser-compatible",
    "nodejs-compatible",
    "webpack-ready",
    "cdn-ready",
    "typescript-definitions",
    "drop-in-replacement",
    "performance-optimized",
    "bip21",
    "bip32",
    "bip37",
    "bip69",
    "bip70"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codenlighten/smartledger-bsv.git"
  },
  "browser": {
    "request": "browser-request"
  },
  "dependencies": {
    "@noble/ciphers": "2.2.0",
    "@noble/curves": "2.2.0",
    "@noble/hashes": "2.2.0",
    "aes-js": "^3.1.2",
    "bn.js": "=4.12.3",
    "bs58": "=4.0.1",
    "clone-deep": "^4.0.1",
    "hash.js": "^1.1.7",
    "inherits": "2.0.4",
    "secrets.js-grempe": "^2.0.0",
    "unorm": "1.6.0"
  },
  "devDependencies": {
    "assert": "^2.1.0",
    "browserify-zlib": "^0.2.0",
    "buffer": "^6.0.3",
    "chai": "6.2.2",
    "crypto-browserify": "^3.12.1",
    "esbuild": "^0.28.1",
    "events": "^3.3.0",
    "jose": "^5.10.0",
    "mocha": "^11.8.0",
    "nyc": "^18.0.0",
    "path-browserify": "^1.0.1",
    "process": "^0.11.10",
    "sinon": "22.1.0",
    "standard": "12.0.1",
    "stream-browserify": "^3.0.0",
    "typescript": "^5.9.3",
    "util": "^0.12.5",
    "vm-browserify": "^1.1.2"
  },
  "license": "MIT",
  "standard": {
    "globals": [
      "after",
      "afterEach",
      "before",
      "beforeEach",
      "describe",
      "it"
    ],
    "ignore": [
      "dist/**",
      "bsv.bundle.js",
      "*.min.js"
    ]
  }
}
